# jwt-assignment

./: Dockerfile  JwtDemoApp.sln  README.md  docker-compose.yml
.github/workflows/: dotnet5.yml
JwTDemo.Infra.CrossCutting.IoC/: JwTDemo.Infra.CrossCutting.IoC.csproj
JwtDemoApp/: Dockerfile  JwtDemoApp.csproj  JwtDemoApp.sln  Program.cs  Startup.cs  appsettings.json
JwtDemoApp.Application/: JwtDemoApp.Application.csproj
JwtDemoApp.Application/JwtAuth/: IJwtAuthManager.cs
JwtDemoApp.Application/Services/: IUserService.cs
JwtDemoApp.Infrastructure/: DependencyInjection.cs
JwtDemoApp.Infrastructure/Services/: UserService.cs
JwtDemoApp/Controllers/: WeatherForecastController.cs
JwtDemoApp/Models/: LoginResult.cs
src/JwTDemo.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
src/JwtDemoApp/: JwtDemoApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/JwtDemoApp.Application/: JwtDemoApp.Application.csproj
src/JwtDemoApp.Application/JwtAuth/: JwtAuthResult.cs  JwtTokenConfig.cs  RefreshToken.cs
src/JwtDemoApp.Domain/: ApplicationUser.cs
src/JwtDemoApp.Infrastructure/: JwtDemoApp.Infrastructure.csproj  SecurePasswordHasher.cs
src/JwtDemoApp.Infrastructure/JwtAuth/: JwtAuthManager.cs  JwtRefreshTokenCache.cs
src/JwtDemoApp.Infrastructure/Services/: UserService.cs
src/JwtDemoApp/Controllers/: AccountController.cs  ValuesController.cs
src/JwtDemoApp/Models/: ImpersonationRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
src/JwtDemoApp/Properties/: launchSettings.json
tests/JwtDemoApp.IntegrationTests/: AccountControllerTests.cs  JwtAuthManagerTests.cs  JwtDemoApp.IntegrationTests.csproj  TestHostFixture.cs  ValuesControllerTests.cs
