<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JwtDemoApp.Application\JwtDemoApp.Application.csproj" />
    <ProjectReference Include="..\JwtDemoApp.Infrastructure\JwtDemoApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
